# Database Configuration
POSTGRES_DB=movie_catalog
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Application Configuration
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=movie_catalog
NODE_ENV=development
PORT=3000

# CORS
CORS_ORIGIN=* 